# android_packages_apps_DU-About

app/: build.gradle
app/src/main/: Android.mk  AndroidManifest.xml  proguard.flags
app/src/main/java/com/dirtyunicorns/about/activities/: MainActivity.java  SocialActivity.java
app/src/main/java/com/dirtyunicorns/about/fragments/: GeneralInfo.java
app/src/main/res/drawable/: drawer_selector.xml  ic_menu_overflow.xml
app/src/main/res/layout/: fragment_beginning.xml  fragment_developers.xml  fragment_devices.xml  fragment_then_now.xml  main_activity.xml  main_content.xml  nav_drawer_header.xml  no_contact.xml  recyclerview.xml  social_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsons/: developers.json  devices.json
