apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.dirtyunicorns.about"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 4
        versionName "4.0"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile files('src/main/libs/converter-gson-2.1.0.jar')
    compile files('src/main/libs/gson-2.7.jar')
    compile files('src/main/libs/retrofit-2.1.0.jar')
    compile files('src/main/libs/okhttp-3.3.0.jar')
    compile files('src/main/libs/okio-1.8.0.jar')
    compile files('src/main/libs/picasso-2.5.2.jar')
    testCompile 'junit:junit:4.12'
}

